api/db.json (before)
{
  "orders": [
    {
      "tjmHt": 600,
      "nbJours": 20,
      "tva": 20,
      "state": "CANCELED",
      "typePresta": "formation",
      "client": "Capgemini2",
      "comment": "Merci Cap",
      "id": 1
    },
    {
      "tjmHt": 600,
      "nbJours": 10,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Modis",
      "comment": "Merci Modis",
      "id": 2
    },
    {
      "tjmHt": 600,
      "nbJours": 1,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": null,
      "id": 3
    },
    {
      "tjmHt": 600,
      "nbJours": 12,
      "tva": 20,
      "state": "CANCELED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": "Merci capgemini",
      "id": 4
    },
    {
      "tjmHt": 600,
      "nbJours": 8,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "coaching",
      "client": "Modis",
      "comment": "Merci Modis",
      "id": 5
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 4,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un super comment",
      "id": 6
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 4,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un super comment",
      "id": 7
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 10,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un commentaire",
      "id": 8
    },
    {
      "tjmHt": 600,
      "type": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 9
    },
    {
      "tjmHt": 600,
      "typePresta": "test",
      "nbJours": 9,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un comment",
      "id": 10
    },
    {
      "tjmHt": 600,
      "typePresta": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 11
    },
    {
      "tjmHt": 600,
      "typePresta": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 12
    },
    {
      "tjmHt": 600,
      "typePresta": "Coaching Wordpress",
      "nbJours": 1,
      "client": "Scalian",
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 13
    },
    {
      "tjmHt": 600,
      "typePresta": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 14
    }
  ],
  "clients": [
    {
      "state": "INACTIVE",
      "tva": 20,
      "id": 1,
      "name": "Capgemini",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 2,
      "name": "Modis",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "tva": 20,
      "state": "INACTIVE",
      "name": "Atos",
      "totalCaHt": 0,
      "comment": "Ancien client",
      "id": 3
    }
  ]
}

api/db.json (after)
{
  "orders": [
    {
      "tjmHt": 600,
      "typePresta": "formation",
      "nbJours": 20,
      "client": "Capgemini2",
      "tva": 20,
      "state": "CANCELED",
      "comment": "Merci Cap",
      "id": 1
    },
    {
      "tjmHt": 600,
      "nbJours": 10,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "formation",
      "client": "Modis",
      "comment": "Merci Modis",
      "id": 2
    },
    {
      "tjmHt": 600,
      "nbJours": 1,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": null,
      "id": 3
    },
    {
      "tjmHt": 600,
      "nbJours": 12,
      "tva": 20,
      "state": "CANCELED",
      "typePresta": "formation",
      "client": "Capgemini",
      "comment": "Merci capgemini",
      "id": 4
    },
    {
      "tjmHt": 600,
      "nbJours": 8,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "coaching",
      "client": "Modis",
      "comment": "Merci Modis",
      "id": 5
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 4,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un super comment",
      "id": 6
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 4,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un super comment",
      "id": 7
    },
    {
      "tjmHt": 600,
      "type": "test",
      "nbJours": 10,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un commentaire",
      "id": 8
    },
    {
      "tjmHt": 600,
      "type": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 9
    },
    {
      "tjmHt": 600,
      "typePresta": "test",
      "nbJours": 9,
      "client": "test",
      "tva": 20,
      "state": "OPTION",
      "comment": "Un comment",
      "id": 10
    },
    {
      "tjmHt": 600,
      "typePresta": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 11
    },
    {
      "tjmHt": 600,
      "typePresta": null,
      "nbJours": 1,
      "client": null,
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 12
    },
    {
      "tjmHt": 600,
      "typePresta": "Coaching Wordpress",
      "nbJours": 1,
      "client": "Scalian",
      "tva": 20,
      "state": "OPTION",
      "comment": null,
      "id": 13
    },
    {
      "tjmHt": 600,
      "typePresta": "formation angular init",
      "nbJours": 1,
      "client": "Scalian",
      "tva": 20,
      "state": "OPTION",
      "comment": "Des crêpes pour tout le monde ! ",
      "id": 14
    }
  ],
  "clients": [
    {
      "state": "INACTIVE",
      "tva": 20,
      "id": 1,
      "name": "Capgemini",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 2,
      "name": "Modis",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "tva": 20,
      "state": "INACTIVE",
      "name": "Atos",
      "totalCaHt": 0,
      "comment": "Ancien client",
      "id": 3
    }
  ]
}

api/db.json (diff)
@@ -2,11 +2,11 @@
   "orders": [
     {
       "tjmHt": 600,
+      "typePresta": "formation",
       "nbJours": 20,
+      "client": "Capgemini2",
       "tva": 20,
       "state": "CANCELED",
-      "typePresta": "formation",
-      "client": "Capgemini2",
       "comment": "Merci Cap",
       "id": 1
     },
@@ -132,12 +132,12 @@
     },
     {
       "tjmHt": 600,
-      "typePresta": null,
+      "typePresta": "formation angular init",
       "nbJours": 1,
-      "client": null,
+      "client": "Scalian",
       "tva": 20,
       "state": "OPTION",
-      "comment": null,
+      "comment": "Des crêpes pour tout le monde ! ",
       "id": 14
     }
   ],
